
.carousel {
  text-align: center;
  h3 {
    color: $accent-color;
  }
  p {
    color: $gray-color;
    font-family:"Open Sans", sans-serif;
    letter-spacing: 0.75px;
  }
  &__thumb {
    display: block;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    width: 152px;
    height: 152px;
    border-radius: 100%;
    line-height: 27px;
    &-expert {
      margin-bottom: 35px;}
    img {
      width: 152px;
      height: 152px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      object-fit: cover;
}
}}



 
&__bq {
  position: absolute;
  display: block; 
  background-image: url(../img/bq.png);
  background-repeat:no-repeat;
  width: 48px;
  height: 42px;
  top: 0;
  right: 0;
}
&__ava {
  position: relative;
  width: 152px;
  height: 152px;
  display: block;
  margin: 0 auto 27px;
 }
 
